
@import "../node_modules/ui-styles/visual-elements";

:host {
  display: flex;
  box-sizing: border-box;
  align-items: stretch;
  justify-content: center;
  margin: 0;
  padding: 0;
  .border;
  border-left: 0;
  border-top: 0;
  border-bottom: 0;
}
